{
  "name": "@devtea2027/corporis-ipsa-ullam-nisi",
  "version": "1.0.3",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ES2019",
    "flatMap",
    "pnpm9",
    "duplex",
    "Observable",
    "Array.prototype.contains",
    "form",
    "filter",
    "nested css",
    "request",
    "WeakMap",
    "fetch",
    "ECMAScript 2019",
    "uninstall",
    "kinesis",
    "flatten",
    "redux-toolkit",
    "256",
    "react",
    "util",
    "data",
    "dir",
    "core-js",
    "equal",
    "file system",
    "speed",
    "css nesting",
    "quote",
    "s3",
    "toobject",
    "progress",
    "column",
    "tools",
    "assertion",
    "rfc4122",
    "throat",
    "install",
    "global",
    "remove",
    "chrome",
    "ES2021",
    "interrupts",
    "chromium",
    "chinese",
    "cache",
    "Streams",
    "autoprefixer",
    "spinners",
    "names",
    "react-testing-library",
    "channel",
    "collection.es6",
    "in",
    "es-shims",
    "amazon",
    "sham",
    "es2017",
    "argv",
    "reducer",
    "WeakSet",
    "error",
    "watcher",
    "mobile",
    "require",
    "getOwnPropertyDescriptor",
    "Uint16Array",
    "fast-deep-clone",
    "consume",
    "lockfile",
    "match",
    "watchFile",
    "fast",
    "colour",
    "ES2020",
    "ECMAScript 3",
    "visual",
    "es-shim API",
    "functional",
    "collection",
    "stylesheet",
    "symlink",
    "invariant",
    "which",
    "buffer",
    "log",
    "ReactiveX",
    "find",
    "iteration",
    "tslib",
    "typed array",
    "less mixins",
    "bind",
    "signals",
    "negative",
    "ES2022",
    "ponyfill",
    "guid",
    "fastify",
    "toArray",
    "mapreduce",
    "slice",
    "xhr",
    "class-validator",
    "typeerror",
    "parsing",
    "lesscss",
    "ES7",
    "javascript",
    "[[Prototype]]",
    "tty",
    "walking",
    "find-up",
    "set",
    "watch",
    "predictable",
    "state",
    "https",
    "unicode",
    "jasmine",
    "robust",
    "syntax",
    "URL",
    "japanese",
    "chai",
    "optimist",
    "exit",
    "variables in css",
    "less css",
    "storagegateway",
    "concatMap",
    ".env",
    "scheme-validation",
    "less.js",
    "shebang",
    "0",
    "JSON",
    "busy",
    "deep-clone",
    "iterator",
    "open",
    "linux",
    "escape",
    "call",
    "output",
    "router",
    "runtime",
    "CSS",
    "full",
    "ESnext",
    "censor",
    "look-up",
    "setter",
    "take",
    "workspace:*",
    "eventDispatcher",
    "tostringtag",
    "multi-package",
    "queue",
    "ES2023",
    "define",
    "call-bound",
    "byte",
    "hardlinks",
    "readablestream",
    "@@toStringTag",
    "assert",
    "performant",
    "native",
    "util.inspect",
    "Object.keys",
    "Symbol.toStringTag",
    "vest",
    "vars",
    "get",
    "rds",
    "last",
    "functions",
    "write",
    "querystring",
    "up",
    "push",
    "ES6",
    "language",
    "postcss-plugin",
    "css less",
    "module",
    "includes",
    "watching",
    "console",
    "importexport",
    "warning",
    "fastcopy",
    "url",
    "figlet",
    "Uint32Array",
    "serialize",
    "Array.prototype.findLastIndex",
    "less",
    "streams",
    "es7",
    "function",
    "globals",
    "ES2016",
    "break",
    "side",
    "entries",
    "toStringTag",
    "fixed-width",
    "weakset",
    "settings",
    "environment",
    "accessibility",
    "bootstrap css",
    "worker",
    "toolkit",
    "ES2017",
    "mkdirp",
    "check",
    "Object.getPrototypeOf",
    "ascii",
    "jsdom",
    "react-hook-form",
    "rangeerror",
    "args",
    "macos",
    "crypt",
    "ses",
    "sequence",
    "wrap",
    "glacier",
    "TypeBox",
    "package manager",
    "ES3",
    "structuredClone",
    "reuse",
    "npm",
    "callbound",
    "rapid",
    "ECMAScript 2021",
    "classes",
    "Symbol",
    "Underscore",
    "persistent",
    "css variable",
    "ts",
    "error-handling",
    "getter",
    "core",
    "cli",
    "trimRight",
    "RegExp#flags",
    "toSorted",
    "pipe",
    "restful",
    "map",
    "array",
    "terminal",
    "ECMAScript 5",
    "limited",
    "$.extend",
    "offset",
    "real-time",
    "expression",
    "ender",
    "indicator",
    "es2016",
    "middleware",
    "fps",
    "tape",
    "object",
    "from",
    "glob",
    "typedarray",
    "status",
    "number",
    "awesomesauce",
    "merge",
    "fast-deep-copy",
    "rm -fr",
    "groupBy",
    "process",
    "stable",
    "jwt",
    "Object.assign",
    "gdpr",
    "regexp",
    "plugin",
    "aws",
    "regular expression",
    "flags",
    "promise",
    "descriptors",
    "pyyaml",
    "es",
    "command-line",
    "shared",
    "Object",
    "String.prototype.trim",
    "codes",
    "Array.prototype.includes",
    "ava",
    "schema",
    "encryption",
    "Function.prototype.name",
    "protobuf",
    "live",
    "isConcatSpreadable",
    "styled-components",
    "streams2",
    "style",
    "WebSocket",
    "dynamodb",
    "limit",
    "electron",
    "concurrency",
    "parser",
    "BigInt64Array",
    "hookform",
    "ArrayBuffer#slice",
    "swf",
    "task",
    "move",
    "estree",
    "bootstrap less",
    "matches",
    "sameValueZero",
    "option",
    "airbnb",
    "writable",
    "recursive",
    "superstruct",
    "await",
    "gradients css",
    "browserslist",
    "auth",
    "package",
    "styles",
    "deepclone",
    "nope",
    "asserts",
    "bcrypt",
    "tdd",
    "extend",
    "i18n",
    "eslint",
    "setPrototypeOf",
    "whatwg",
    "web",
    "ajax",
    "minimal",
    "Float64Array",
    "ie",
    "sns",
    "ECMAScript 2017",
    "es5",
    "configurable",
    "metadata",
    "json",
    "ArrayBuffer.prototype.slice",
    "values",
    "id",
    "color",
    "framework",
    "less compiler",
    "mocha",
    "zero",
    "JSON-Schema",
    "tc39",
    "cors",
    "graphql",
    "classnames",
    "negative zero",
    "installer",
    "variables",
    "simpledb",
    "group",
    "cloudwatch",
    "wordbreak",
    "readable",
    "commander",
    "Stream",
    "typescript",
    "tap",
    "is",
    "immer",
    "exec",
    "Array.prototype.flatten",
    "spinner",
    "debugger",
    "StyleSheet",
    "Array.prototype.findLast",
    "nodejs",
    "css-in-js",
    "xterm",
    "once",
    "typanion",
    "fast-copy",
    "Int8Array",
    "packages",
    "characters",
    "descriptor",
    "weakmap",
    "argument",
    "URLSearchParams",
    "search",
    "length",
    "lru",
    "RxJS",
    "iterate",
    "time",
    "flag",
    "contains",
    "browser",
    "app",
    "dom-testing-library",
    "obj",
    "sort",
    "shim",
    "string",
    "irq",
    "findLast",
    "efficient",
    "jsonpath",
    "lint",
    "Uint8Array",
    "validate",
    "react-hooks",
    "datastructure",
    "CSSStyleDeclaration",
    "ArrayBuffer",
    "defineProperty",
    "dataView",
    "dom",
    "dayjs",
    "random",
    "RFC-6455",
    "type",
    "test",
    "extra",
    "rest",
    "description",
    "regular expressions",
    "scheme",
    "typed",
    "zod",
    "matchAll",
    "safe",
    "jshint",
    "rate",
    "trimStart",
    "equality",
    "bundling",
    "banner",
    "copy",
    "es2018",
    "config",
    "autoscaling",
    "Set",
    "ratelimit",
    "es8",
    "sigterm",
    "classname",
    "jsdiff",
    "forms",
    "clone",
    "ES2015",
    "extension",
    "findup",
    "buffers",
    "lazy",
    "intrinsic",
    "traverse",
    "serialization",
    "computed-types",
    "libphonenumber",
    "serializer",
    "character",
    "a11y",
    "throttle",
    "io-ts",
    "date",
    "full-width",
    "typeof",
    "arraybuffer",
    "private",
    "l10n",
    "telephone",
    "jQuery",
    "mime-db",
    "findLastIndex",
    "Array",
    "property",
    "ECMAScript 2018",
    "value",
    "bluebird",
    "es6",
    "styling",
    "exit-code",
    "concat",
    "queueMicrotask",
    "parse",
    "walk",
    "mkdirs",
    "mkdir",
    "delete",
    "hooks",
    "WebSockets",
    "operating-system",
    "deterministic",
    "look",
    "AsyncIterator",
    "resolve",
    "shrinkwrap",
    "css",
    "Microsoft",
    "eslint-plugin",
    "ReactiveExtensions",
    "authentication",
    "idle",
    "Map",
    "ES",
    "qs",
    "valid",
    "has-own",
    "connect",
    "read",
    "every",
    "optimizer",
    "dependencies",
    "stateless",
    "dotenv",
    "wait",
    "RegExp.prototype.flags",
    "import",
    "wget",
    "protocol-buffers",
    "elasticache",
    "es-abstract",
    "joi",
    "prop",
    "postcss",
    "dataview",
    "Iterator",
    "Int16Array",
    "symbols",
    "text",
    "stream",
    "ebs",
    "slot",
    "cloudfront",
    "hash",
    "stringifier",
    "testing",
    "promises",
    "callbind",
    "sinatra",
    "accessor",
    "ECMAScript 7",
    "ECMAScript 2022",
    "flat",
    "forEach",
    "mixins",
    "touch",
    "async",
    "password",
    "Reflect.getPrototypeOf",
    "link",
    "trimLeft",
    "argparse",
    "ast",
    "fastclone",
    "events",
    "tester",
    "environments",
    "env",
    "node",
    "vpc",
    "key",
    "deep",
    "fast-clone",
    "Observables",
    "deep-copy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/corporis-ipsa-ullam-nisi.git"
  },
  "homepage": "https://github.com/devtea2027/corporis-ipsa-ullam-nisi/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/corporis-ipsa-ullam-nisi/issues"
  }
}
